build/card.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Simple Title</title><body class="middle"><div class="page_wrapper"><header class="header"><nav class="wrapper container"><a class="logo" href="index.html"><picture><img src="assets/images/logo.png" alt="Takeda"/></picture></a><div class="menu_btn"><button class="page_button" type="button"><span>Показать активности</span></button></div><ul class="navigation container"><li><a href="index.html">Главная</a></li><li><a href="timer.html">Тёплый <br>таймер</a></li><li><a href="recipes.html">Рецепты <br>теплоты</a></li><li><a href="photo.html">Тёплые <br>фотографии</a></li><li><a href="kids_vocabulary.html">Детский <br>словарь</a></li><li><a href="wallpaper.html">Теплые <br>заставки</a></li><li><a href="thanx.html">100&nbsp;способов <br>сказать&nbsp;"Спасибо"</a></li><li><a href="video.html">Видео-<br>благодарности</a></li><li><a href="card.html">Электронная <br>открытка</a></li><li><a href="online.html">Online-<br>предсказания</a></li></ul></nav></header><div class="page_title"><h1 class="title">Weeks of warmth</h1><p class="subtutle">Недели теплоты</p></div><div class="container vocabulary card"><aside class="smiles smiles--kids"><div class="speech-bubble"><h2 class="title centered">Почта Takeda</h2><p class="centered">Когда ты последний раз отправлял почтовую открытку? Наверняка, давно! Для этого нужно купить открытку, конверт и марки, пойти на почту, отстоять очередь. Как насчет более быстрого способа сделать приятно коллегам?</p><ol><li>Выбери один из трех видов почтовой открытки.</li><li>Укажи e-mail получателя.</li><li>Нажми кнопку «Выбрать и отправить», и уже через секунду твой коллега станет счастливее.</li></ol></div><picture><img src="assets/images/smile_popup.png" alt=""></picture><picture><img src="assets/images/smile_03.png" alt=""></picture></aside><section class="page_content page_content--photo"><div class="wrapper container"><div class="photo_wrapper"><picture><img src="assets/images/yellow.jpg" alt=""></picture><a class="page_button open-modal" href="#addCard" data-target="addCard">Выбрать</a></div><div class="photo_wrapper"><picture><img src="assets/images/blue.jpg" alt=""></picture><a class="page_button open-modal" href="#addCard" data-target="addCard">Выбрать</a></div><div class="photo_wrapper"><picture><img src="assets/images/green.jpg" alt=""></picture><a class="page_button open-modal" href="#addCard" data-target="addCard">Выбрать</a></div></div></section></div></div><div class="modal_wrapper"><div class="modal" id="addCard"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><div class="speech-bubble"><form class="form add-card" method="POST" action="" id="addCardForm"><div class="form_line"><label for="cardMessage">Введите текст</label><textarea name="cardMessage" id="cardMessage"></textarea></div><div class="form_line"><label for="cardEmail">Введите e-mail Коллеги</label><input type="email" name="cardEmail" id="cardEmail"></div><button class="page_button big open-modal" type="submit" data-target="cardThanks" onsubmit="e.preventDefault();">Отправить открытку</button></form></div></div></div><div class="modal" id="cardThanks"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><div class="speech-bubble"><p>Спасибо!<br>Ваша открытка отправлена <br>Коллеге на почту!</p></div><button class="page_button close-popup" type="button">Хорошо</button></div></div></div><script src="scripts/common.js"></script></body><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/main.css"></head></html>

sources/card.pug
extends templates/layout/main.pug

include templates/header

block title
    title Simple Title

    body.middle
        .page_wrapper
            +header
            .page_title
                h1.title Weeks of warmth
                p.subtutle Недели теплоты

            .container.vocabulary.card
                aside.smiles.smiles--kids
                    .speech-bubble
                        h2.title.centered Почта Takeda
                        p.centered Когда ты последний раз отправлял почтовую открытку? Наверняка, давно! Для этого нужно купить открытку, конверт и марки, пойти на почту, отстоять очередь. Как насчет более быстрого способа сделать приятно коллегам?
                        ol
                            li Выбери один из трех видов почтовой открытки.
                            li Укажи e-mail получателя.
                            li Нажми кнопку «Выбрать и отправить», и уже через секунду твой коллега станет счастливее.
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    picture
                        img(src='assets/images/smile_03.png', alt='')

                section.page_content.page_content--photo
                    .wrapper.container
                        .photo_wrapper
                            picture
                                img(src='assets/images/yellow.jpg', alt='')
                            a.page_button.open-modal(href='#addCard', data-target='addCard') Выбрать
                        .photo_wrapper
                            picture
                                img(src='assets/images/blue.jpg', alt='')
                            a.page_button.open-modal(href='#addCard', data-target='addCard') Выбрать
                        .photo_wrapper
                            picture
                                img(src='assets/images/green.jpg', alt='')
                            a.page_button.open-modal(href='#addCard', data-target='addCard') Выбрать


        .modal_wrapper
            .modal(id='addCard')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    .speech-bubble
                        form.form.add-card(method='POST', action='', id='addCardForm')
                            .form_line
                                label(for='cardMessage') Введите текст
                                textarea(name='cardMessage', id='cardMessage')
                            .form_line
                                label(for='cardEmail') Введите e-mail Коллеги
                                input(type='email', name='cardEmail', id='cardEmail')
                            button.page_button.big.open-modal(type='submit', data-target='cardThanks', onsubmit='e.preventDefault();') Отправить открытку

            .modal(id='cardThanks')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    .speech-bubble
                        p Спасибо!<br>Ваша открытка отправлена <br>Коллеге на почту!
                    button.page_button.close-popup(type='button') Хорошо

        script(src='scripts/common.js')
