sources/index.pug
extends templates/layout/main.pug

include templates/header

block title
    title Simple Title

    body
        .page_wrapper
            +header
            .page_title
                h1.title Weeks of warmth

            .container
                section.page_content
                    .wrapper.container
                        -var activityArray = []
                        -activityArray.push({title: 'Теплый таймер', image: 'assets/images/main-image-01.jpg', link: 'timer.html'})
                        -activityArray.push({title: 'Рецепты теплоты', image: 'assets/images/main-image-02.jpg', link: 'recipes.html'})
                        -activityArray.push({title: 'Теплые фотографии', image: 'assets/images/main-image-03.jpg', link: 'photo.html'})
                        -activityArray.push({title: 'Детский словать Takeda', image: 'assets/images/main-image-04.jpg', link: 'kids_vocabulary.html'})
                        -activityArray.push({title: 'Теплые заставки', image: 'assets/images/main-image-05.jpg', link: 'wallpaper.html'})
                        -activityArray.push({title: '100 способов сказать "Спасибо"', image: 'assets/images/main-image-06.jpg', link: 'thanx.html'})
                        -activityArray.push({title: 'Видео-благодарности', image: 'assets/images/main-image-07.jpg', link: 'video.html'})
                        -activityArray.push({title: 'Электронаая открытка Takeda', image: 'assets/images/main-image-08.jpg', link: 'card.html'})
                        for item in activityArray
                            .activity_inner
                                svg(viewBox="0 0 520 520", width="100%")
                                    path(d="M260,260m-230,0a230,230 0 1,1 460,0a230,230 0 1,1 -460,0", fill="transparent", id="tophalf")
                                    text(style="font-size: 34px; font-weight: 700")
                                        textPath(xlink:href="#tophalf", startOffset="0%") !{item.title}
                                picture
                                    img(src=item.image, alt=item.title)
                                a.page_button(href=item.link) Подробнее

                aside.smiles.smiles--main
                    .speech-bubble
                        button.page_button.small.close(type='button') Закрыть
                        p Выбери активность!
                    picture
                        img(src='assets/images/smile_05.png', alt='')
                    picture
                        img(src='assets/images/smile_04.png', alt='')
                    picture
                        img(src='assets/images/smile_01.png', alt='')
                    .smile--bottom
                        .speech-bubble
                            p Получи предсказание!
                        img(src='assets/images/smile_02.png', alt='')
                        a.ball(href='online.html', title='Online-предсказания')
                            img(src='assets/images/ball.png', alt='Online-предсказания')
                        a.page_button(href='online.html') Подробнее

        .modal_wrapper.visible
            .modal(id='comingSoon')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    .speech-bubble
                        p Раздел будет доступен позднее
                    button.page_button.close-popup(type='button') Назад

            .modal.visible(id='welcome')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    .speech-bubble
                        p Здравствуй, Коллега!
                        p.small Здесь будет приветсвенное слово
                    button.page_button.close-popup(type='button', onclick='closeModalWindow()') Назад

        script(src='scripts/common.js')

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Simple Title</title><body><div class="page_wrapper"><header class="header"><nav class="wrapper container"><a class="logo" href="index.html"><picture><img src="assets/images/logo.png" alt="Takeda"/></picture></a><div class="menu_btn"><button class="page_button" type="button"><span>Показать активности</span></button></div><ul class="navigation container"><li><a href="index.html">Главная</a></li><li><a href="timer.html">Тёплый <br>таймер</a></li><li><a href="recipes.html">Рецепты <br>теплоты</a></li><li><a href="photo.html">Тёплые <br>фотографии</a></li><li><a href="kids_vocabulary.html">Детский <br>словарь</a></li><li><a href="wallpaper.html">Теплые <br>заставки</a></li><li><a href="thanx.html">100&nbsp;способов <br>сказать&nbsp;"Спасибо"</a></li><li><a href="video.html">Видео-<br>благодарности</a></li><li><a href="card.html">Электронная <br>открытка</a></li><li><a href="online.html">Online-<br>предсказания</a></li></ul></nav></header><div class="page_title"><h1 class="title">Weeks of warmth</h1></div><div class="container"><section class="page_content"><div class="wrapper container"><div class="activity_inner"><svg viewBox="0 0 520 520" width="100%"><path d="M260,260m-230,0a230,230 0 1,1 460,0a230,230 0 1,1 -460,0" fill="transparent" id="tophalf"></path><text style="font-size: 34px; font-weight: 700"><textPath xlink:href="#tophalf" startOffset="0%">Теплый таймер</textPath></text></svg><picture><img src="assets/images/main-image-01.jpg" alt="Теплый таймер"></picture><a class="page_button" href="timer.html">Подробнее</a></div><div class="activity_inner"><svg viewBox="0 0 520 520" width="100%"><path d="M260,260m-230,0a230,230 0 1,1 460,0a230,230 0 1,1 -460,0" fill="transparent" id="tophalf"></path><text style="font-size: 34px; font-weight: 700"><textPath xlink:href="#tophalf" startOffset="0%">Рецепты теплоты</textPath></text></svg><picture><img src="assets/images/main-image-02.jpg" alt="Рецепты теплоты"></picture><a class="page_button" href="recipes.html">Подробнее</a></div><div class="activity_inner"><svg viewBox="0 0 520 520" width="100%"><path d="M260,260m-230,0a230,230 0 1,1 460,0a230,230 0 1,1 -460,0" fill="transparent" id="tophalf"></path><text style="font-size: 34px; font-weight: 700"><textPath xlink:href="#tophalf" startOffset="0%">Теплые фотографии</textPath></text></svg><picture><img src="assets/images/main-image-03.jpg" alt="Теплые фотографии"></picture><a class="page_button" href="photo.html">Подробнее</a></div><div class="activity_inner"><svg viewBox="0 0 520 520" width="100%"><path d="M260,260m-230,0a230,230 0 1,1 460,0a230,230 0 1,1 -460,0" fill="transparent" id="tophalf"></path><text style="font-size: 34px; font-weight: 700"><textPath xlink:href="#tophalf" startOffset="0%">Детский словать Takeda</textPath></text></svg><picture><img src="assets/images/main-image-04.jpg" alt="Детский словать Takeda"></picture><a class="page_button" href="kids_vocabulary.html">Подробнее</a></div><div class="activity_inner"><svg viewBox="0 0 520 520" width="100%"><path d="M260,260m-230,0a230,230 0 1,1 460,0a230,230 0 1,1 -460,0" fill="transparent" id="tophalf"></path><text style="font-size: 34px; font-weight: 700"><textPath xlink:href="#tophalf" startOffset="0%">Теплые заставки</textPath></text></svg><picture><img src="assets/images/main-image-05.jpg" alt="Теплые заставки"></picture><a class="page_button" href="wallpaper.html">Подробнее</a></div><div class="activity_inner"><svg viewBox="0 0 520 520" width="100%"><path d="M260,260m-230,0a230,230 0 1,1 460,0a230,230 0 1,1 -460,0" fill="transparent" id="tophalf"></path><text style="font-size: 34px; font-weight: 700"><textPath xlink:href="#tophalf" startOffset="0%">100 способов сказать "Спасибо"</textPath></text></svg><picture><img src="assets/images/main-image-06.jpg" alt="100 способов сказать &quot;Спасибо&quot;"></picture><a class="page_button" href="thanx.html">Подробнее</a></div><div class="activity_inner"><svg viewBox="0 0 520 520" width="100%"><path d="M260,260m-230,0a230,230 0 1,1 460,0a230,230 0 1,1 -460,0" fill="transparent" id="tophalf"></path><text style="font-size: 34px; font-weight: 700"><textPath xlink:href="#tophalf" startOffset="0%">Видео-благодарности</textPath></text></svg><picture><img src="assets/images/main-image-07.jpg" alt="Видео-благодарности"></picture><a class="page_button" href="video.html">Подробнее</a></div><div class="activity_inner"><svg viewBox="0 0 520 520" width="100%"><path d="M260,260m-230,0a230,230 0 1,1 460,0a230,230 0 1,1 -460,0" fill="transparent" id="tophalf"></path><text style="font-size: 34px; font-weight: 700"><textPath xlink:href="#tophalf" startOffset="0%">Электронаая открытка Takeda</textPath></text></svg><picture><img src="assets/images/main-image-08.jpg" alt="Электронаая открытка Takeda"></picture><a class="page_button" href="card.html">Подробнее</a></div></div></section><aside class="smiles smiles--main"><div class="speech-bubble"><button class="page_button small close" type="button">Закрыть</button><p>Выбери активность!</p></div><picture><img src="assets/images/smile_05.png" alt=""></picture><picture><img src="assets/images/smile_04.png" alt=""></picture><picture><img src="assets/images/smile_01.png" alt=""></picture><div class="smile--bottom"><div class="speech-bubble"><p>Получи предсказание!</p></div><img src="assets/images/smile_02.png" alt=""><a class="ball" href="online.html" title="Online-предсказания"><img src="assets/images/ball.png" alt="Online-предсказания"></a><a class="page_button" href="online.html">Подробнее</a></div></aside></div></div><div class="modal_wrapper visible"><div class="modal" id="comingSoon"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><div class="speech-bubble"><p>Раздел будет доступен позднее</p></div><button class="page_button close-popup" type="button">Назад</button></div></div><div class="modal visible" id="welcome"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><div class="speech-bubble"><p>Здравствуй, Коллега!</p><p class="small">Здесь будет приветсвенное слово</p></div><button class="page_button close-popup" type="button" onclick="closeModalWindow()">Назад</button></div></div></div><script src="scripts/common.js"></script></body><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/main.css"></head></html>
