sources/kids_vocabulary.pug
extends templates/layout/main.pug

include templates/header

block title
    title Simple Title

    body
        .page_wrapper
            +header
            .page_title
                h1.title Weeks of warmth
                p.subtutle Недели теплоты

            .container.vocabulary.mansonry
                aside.smiles.smiles--kids
                    .speech-bubble
                        h2.title.centered Ваши дети знают, чем вы занимаетесь на работе? <br>Мы предлагаем вам спросить у них, значение одного <br>или нескольких слов из списка ниже.
                        ol
                            li Попросите своего ребенка дать определение одному из следующих слов:
                                p.wordslist
                                    span Дженерик
                                    span Такедаизм
                                    span Работа в полях
                                    span Цикловик
                                    span Бренд-менеджер
                                    span Рецептурный препарат
                                    span Yammer
                                    span Биологически активные добавки
                                    span Дистрибьютер
                                    span Фармацевт
                                    span Инновации
                                    span Портфель препаратов
                                    span Медицинский представитель
                                    span Лаборатория
                                    span Завод
                                    span Таблетка
                                    span Менеджер
                                    span Совещание
                                    span Врач
                                    span Ампула
                            li Также ответ можно нарисовать
                            li Загрузите фотографию рисунка или заполните текстовую форму.
                        p.centered Из полученных ответов мы создадим Детский словарь Takeda с новым видением привычных нам вещей!
                        a.page_button.open-modal.long(href='#addNewTerm', data-target='addNewTerm') Добавить свой вариант

                    picture
                        img(src='assets/images/smile_05.png', alt='')
                    picture
                        img(src='assets/images/smile_04.png', alt='')
                    picture
                        img(src='assets/images/smile_01.png', alt='')

                section.page_content.page_content--tiles
                    .wrapper.container
                        .tile-width
                        .tile
                            .tile_wrapper
                                picture.icon
                                    img(src='assets/images/user.png', alt='Пользователь')
                                p.user_name иван иванов
                                p.user_message Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.
                                picture
                                    img(src='assets/images/kids-picture.jpg')
                        .tile
                            .tile_wrapper
                                picture.icon
                                    img(src='assets/images/user.png', alt='Пользователь')
                                p.user_name иван иванов
                                p.user_message Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.
                        .tile
                            .tile_wrapper
                                picture.icon
                                    img(src='assets/images/user.png', alt='Пользователь')
                                p.user_name иван иванов
                                p.user_message Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.
                        .tile
                            .tile_wrapper
                                picture.icon
                                    img(src='assets/images/user.png', alt='Пользователь')
                                p.user_name иван иванов
                                p.user_message Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.
                                picture
                                    img(src='assets/images/kids-picture.jpg')
                        .tile
                            .tile_wrapper
                                picture.icon
                                    img(src='assets/images/user.png', alt='Пользователь')
                                p.user_name иван иванов
                                p.user_message Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.

                        .tile
                            .tile_wrapper
                                picture.icon
                                    img(src='assets/images/user.png', alt='Пользователь')
                                p.user_name иван иванов
                                p.user_message Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.
                                picture
                                    img(src='assets/images/kids-picture.jpg')
                        .tile
                            .tile_wrapper
                                picture.icon
                                    img(src='assets/images/user.png', alt='Пользователь')
                                p.user_name иван иванов
                                p.user_message Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.
                        .tile
                            .tile_wrapper
                                picture.icon
                                    img(src='assets/images/user.png', alt='Пользователь')
                                p.user_name иван иванов
                                p.user_message Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.
                        .tile
                            .tile_wrapper
                                picture.icon
                                    img(src='assets/images/user.png', alt='Пользователь')
                                p.user_name иван иванов
                                p.user_message Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.
                                picture
                                    img(src='assets/images/kids-picture.jpg')
                        .tile
                            .tile_wrapper
                                picture.icon
                                    img(src='assets/images/user.png', alt='Пользователь')
                                p.user_name иван иванов
                                p.user_message Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.



        .modal_wrapper
            .modal(id='addNewTerm')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    .speech-bubble
                        p.title Пополните детский словарь Takeda!
                        form.form.add-term(method='POST', action='', id='addNewTermForm')
                            .form_line
                                label(for='termName') Введите термин
                                input(type='text', name='termName', id='termName')
                            .form_line
                                label(for='termValue') Введите его детское опрелделение
                                input(type='text', name='termValue', id='termValue')
                            .form_line
                                label(for='termAutor') Укажите автора
                                input(type='text', name='termAutor', id='termAutor')
                            .form_line
                                button.page_button.long(type='button', onclick='') Загрузить фотографию
                                input(type='file', name='termFile', id='termFile')
                                span.filename abcas82fmyphoto1.jpgabcas82fmyphoto1.jpg
                    button.page_button.close-popup(type='submit', form='addNewTermForm') Далее


        script(src='scripts/libs/masonry.pkgd.min.js')
        script(src='scripts/common.js')

build/kids_vocabulary.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Simple Title</title><body><div class="page_wrapper"><header class="header"><nav class="wrapper container"><a class="logo" href="index.html"><picture><img src="assets/images/logo.png" alt="Takeda"/></picture></a><div class="menu_btn"><button class="page_button" type="button"><span>Показать активности</span></button></div><ul class="navigation container"><li><a href="index.html">Главная</a></li><li><a href="timer.html">Тёплый <br>таймер</a></li><li><a href="recipes.html">Рецепты <br>теплоты</a></li><li><a href="photo.html">Тёплые <br>фотографии</a></li><li><a href="kids_vocabulary.html">Детский <br>словарь</a></li><li><a href="wallpaper.html">Теплые <br>заставки</a></li><li><a href="thanx.html">100&nbsp;способов <br>сказать&nbsp;"Спасибо"</a></li><li><a href="video.html">Видео-<br>благодарности</a></li><li><a href="card.html">Электронная <br>открытка</a></li><li><a href="online.html">Online-<br>предсказания</a></li></ul></nav></header><div class="page_title"><h1 class="title">Weeks of warmth</h1><p class="subtutle">Недели теплоты</p></div><div class="container vocabulary mansonry"><aside class="smiles smiles--kids"><div class="speech-bubble"><h2 class="title centered">Ваши дети знают, чем вы занимаетесь на работе? <br>Мы предлагаем вам спросить у них, значение одного <br>или нескольких слов из списка ниже.</h2><ol><li>Попросите своего ребенка дать определение одному из следующих слов:<p class="wordslist"><span>Дженерик</span><span>Такедаизм</span><span>Работа в полях</span><span>Цикловик</span><span>Бренд-менеджер</span><span>Рецептурный препарат</span><span>Yammer</span><span>Биологически активные добавки</span><span>Дистрибьютер</span><span>Фармацевт</span><span>Инновации</span><span>Портфель препаратов</span><span>Медицинский представитель</span><span>Лаборатория</span><span>Завод</span><span>Таблетка</span><span>Менеджер</span><span>Совещание</span><span>Врач</span><span>Ампула</span></p></li><li>Также ответ можно нарисовать</li><li>Загрузите фотографию рисунка или заполните текстовую форму.</li></ol><p class="centered">Из полученных ответов мы создадим Детский словарь Takeda с новым видением привычных нам вещей!</p><a class="page_button open-modal long" href="#addNewTerm" data-target="addNewTerm">Добавить свой вариант</a></div><picture><img src="assets/images/smile_05.png" alt=""></picture><picture><img src="assets/images/smile_04.png" alt=""></picture><picture><img src="assets/images/smile_01.png" alt=""></picture></aside><section class="page_content page_content--tiles"><div class="wrapper container"><div class="tile-width"></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><p class="user_message">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.</p><picture><img src="assets/images/kids-picture.jpg"></picture></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><p class="user_message">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.</p></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><p class="user_message">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.</p></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><p class="user_message">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.</p><picture><img src="assets/images/kids-picture.jpg"></picture></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><p class="user_message">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.</p></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><p class="user_message">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.</p><picture><img src="assets/images/kids-picture.jpg"></picture></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><p class="user_message">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.</p></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><p class="user_message">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.</p></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><p class="user_message">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.</p><picture><img src="assets/images/kids-picture.jpg"></picture></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><p class="user_message">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. Это сообщение должно укладываться в 200 символов и ни знаком больше! Возможно, у меня это получится, но это не точно! Конец цитаты.</p></div></div></div></section></div></div><div class="modal_wrapper"><div class="modal" id="addNewTerm"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><div class="speech-bubble"><p class="title">Пополните детский словарь Takeda!</p><form class="form add-term" method="POST" action="" id="addNewTermForm"><div class="form_line"><label for="termName">Введите термин</label><input type="text" name="termName" id="termName"></div><div class="form_line"><label for="termValue">Введите его детское опрелделение</label><input type="text" name="termValue" id="termValue"></div><div class="form_line"><label for="termAutor">Укажите автора</label><input type="text" name="termAutor" id="termAutor"></div><div class="form_line"><button class="page_button long" type="button" onclick="">Загрузить фотографию</button><input type="file" name="termFile" id="termFile"><span class="filename">abcas82fmyphoto1.jpgabcas82fmyphoto1.jpg</span></div></form></div><button class="page_button close-popup" type="submit" form="addNewTermForm">Далее</button></div></div></div><script src="scripts/libs/masonry.pkgd.min.js"></script><script src="scripts/common.js"></script></body><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/main.css"></head></html>
