build/online.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Simple Title</title><body><div class="page_wrapper"><header class="header"><nav class="wrapper container"><a class="logo" href="index.html"><picture><img src="assets/images/logo.png" alt="Takeda"/></picture></a><div class="menu_btn"><button class="page_button" type="button"><span>Показать активности</span></button></div><ul class="navigation container"><li><a href="index.html">Главная</a></li><li><a href="timer.html">Тёплый <br>таймер</a></li><li><a href="recipes.html">Рецепты <br>теплоты</a></li><li><a href="photo.html">Тёплые <br>фотографии</a></li><li><a href="kids_vocabulary.html">Детский <br>словарь</a></li><li><a href="wallpaper.html">Теплые <br>заставки</a></li><li><a href="thanx.html">100&nbsp;способов <br>сказать&nbsp;"Спасибо"</a></li><li><a href="video.html">Видео-<br>благодарности</a></li><li><a href="card.html">Электронная <br>открытка</a></li><li><a href="online.html">Online-<br>предсказания</a></li></ul></nav></header><div class="page_title"><h1 class="title">Weeks of warmth</h1><p class="subtutle">Недели теплоты</p></div><div class="container online"><aside class="smiles"><div class="speech-bubble"><h2 class="title">Нажми на кнопку, чтобы узнать что ждёт тебя сегодня!</h2></div><img src="assets/images/smile_2.png" alt=""></aside><section class="page_content"><div class="wrapper container"><div class="ball_outer"><a class="ball" href="" title="Online-предсказания"><img src="assets/images/ball.png" alt="Online-предсказания"></a><a class="page_button open-modal" href="#prediction" data-target="prediction">Заглянуть в будущее</a></div></div></section><aside class="smiles"><picture><img src="assets/images/smile_03.png" alt=""></picture></aside></div></div><div class="modal_wrapper"><div class="modal" id="prediction"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_08.png" alt=""></picture><div class="speech-bubble"><p class="small">Улыбайтесь! <br>Ваша улыбка сегодня принесет удачу.</p></div><button class="page_button close-popup" type="button">Спасибо</button></div></div></div><script src="scripts/common.js"></script></body><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/main.css"></head></html>

sources/online.pug
extends templates/layout/main.pug

include templates/header

block title
    title Simple Title

    body
        .page_wrapper
            +header
            .page_title
                h1.title Weeks of warmth
                p.subtutle Недели теплоты

            .container.online
                aside.smiles
                    .speech-bubble
                        h2.title Нажми на кнопку, чтобы узнать что ждёт тебя сегодня!
                    img(src='assets/images/smile_2.png', alt='')

                section.page_content
                    .wrapper.container
                        .ball_outer
                            a.ball(href='', title='Online-предсказания')
                                img(src='assets/images/ball.png', alt='Online-предсказания')
                            a.page_button.open-modal(href='#prediction', data-target='prediction') Заглянуть в будущее

                aside.smiles
                    picture
                        img(src='assets/images/smile_03.png', alt='')


        .modal_wrapper
            .modal(id='prediction')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_08.png', alt='')
                    .speech-bubble
                        p.small Улыбайтесь! <br>Ваша улыбка сегодня принесет удачу.
                    button.page_button.close-popup(type='button') Спасибо


        script(src='scripts/common.js')
