build/photo.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Simple Title</title><body class="middle"><div class="page_wrapper"><header class="header"><nav class="wrapper container"><a class="logo" href="index.html"><picture><img src="assets/images/logo.png" alt="Takeda"/></picture></a><div class="menu_btn"><button class="page_button" type="button"><span>Показать активности</span></button></div><ul class="navigation container"><li><a href="index.html">Главная</a></li><li><a href="timer.html">Тёплый <br>таймер</a></li><li><a href="recipes.html">Рецепты <br>теплоты</a></li><li><a href="photo.html">Тёплые <br>фотографии</a></li><li><a href="kids_vocabulary.html">Детский <br>словарь</a></li><li><a href="wallpaper.html">Теплые <br>заставки</a></li><li><a href="thanx.html">100&nbsp;способов <br>сказать&nbsp;"Спасибо"</a></li><li><a href="video.html">Видео-<br>благодарности</a></li><li><a href="card.html">Электронная <br>открытка</a></li><li><a href="online.html">Online-<br>предсказания</a></li></ul></nav></header><div class="page_title"><h1 class="title">Weeks of warmth</h1><p class="subtutle">Недели теплоты</p></div><div class="container"><section class="page_content page_content--photo"><div class="wrapper container"><div class="photo_wrapper"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><a class="page_button open-modal" href="#addNewPhoto" data-target="addNewPhoto">Загрузить фотографию</a></div><div class="photo_wrapper"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><a class="page_button open-modal" href="#addNewPhoto" data-target="addNewPhoto">Загрузить фотографию</a></div><div class="photo_wrapper"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><a class="page_button open-modal" href="#addNewPhoto" data-target="addNewPhoto">Загрузить фотографию</a></div><div class="photo_wrapper"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><a class="page_button open-modal" href="#addNewPhoto" data-target="addNewPhoto">Загрузить фотографию</a></div><div class="photo_wrapper"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><a class="page_button open-modal" href="#addNewPhoto" data-target="addNewPhoto">Загрузить фотографию</a></div><div class="photo_wrapper"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><a class="page_button open-modal" href="#addNewPhoto" data-target="addNewPhoto">Загрузить фотографию</a></div><div class="photo_wrapper"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><a class="page_button open-modal" href="#addNewPhoto" data-target="addNewPhoto">Загрузить фотографию</a></div><div class="photo_wrapper"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><a class="page_button open-modal" href="#addNewPhoto" data-target="addNewPhoto">Загрузить фотографию</a></div><div class="photo_wrapper"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><a class="page_button open-modal" href="#addNewPhoto" data-target="addNewPhoto">Загрузить фотографию</a></div></div></section><aside class="smiles smiles--photo"><div class="speech-bubble"><button class="page_button small close" type="button">Закрыть</button><h2 class="title">Делитесь тёплыми<br>фотографиями с коллегами!</h2><ol><li>Выберите фотографию, которая вызывает у вас приятные воспоминания.</li><li>Загрузите её в специальную форму в разделе «Тёплые фотографии».</li><li>По желанию добавьте к ней рамку или забавные стикеры и делитесь с коллегами.</li><li>Фотографию также можно сохранить на свой компьютер.</li></ol><p class="small">Давайте вместе создадим галерею тёплых воспоминаний, которые смогут согреть нас даже в самые ненастные дни!</p></div><picture><img src="assets/images/smile_popup.png" alt=""></picture><picture><img src="assets/images/smile_07.png" alt=""></picture></aside></div></div><div class="modal_wrapper"><div class="modal" id="addNewPhoto"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><p class="title">Выберите оформление</p><div class="speech-bubble"><form class="form add-photo" method="POST" action="" id="addNewPhotoForm"><div class="form_line"><button class="page_button small" type="button">Prev</button><div class="photo-variations"><div class="variant"><img src="main-image-12.jpg" alt=""></div><div class="variant"><img src="main-image-12.jpg" alt=""></div><div class="variant"><img src="main-image-12.jpg" alt=""></div><div class="variant"><img src="main-image-12.jpg" alt=""></div><div class="variant"><img src="main-image-12.jpg" alt=""></div><div class="variant"><img src="main-image-12.jpg" alt=""></div></div><button class="page_button small" type="button">Next</button></div><div class="form_line"><button class="page_button big" type="button" onclick="">Загрузить фоторафию</button><input type="file" name="termFile" id="termFile"><span class="filename">abcas82fmyphoto1.jpgabcas82fmyphoto1.3gp</span></div><div class="form_line"><button class="page_button big open-modal" type="submit" form="addNewPhotoForm" data-target="photoDownloaded" onsubmit="e.preventDefault()">Загрузить в раздел</button><button class="page_button big close-popup" type="button">Сохранить на компьютер</button></div></form></div></div></div><div class="modal" id="photoDownloaded"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><div class="speech-bubble"><p>Спасибо!<br>Ваша фотография загружена!</p></div><button class="page_button close-popup" type="button">Назад</button></div></div></div><script src="scripts/common.js"></script></body><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/main.css"></head></html>

sources/photo.pug
extends templates/layout/main.pug

include templates/header

block title
    title Simple Title

    body.middle
        .page_wrapper
            +header
            .page_title
                h1.title Weeks of warmth
                p.subtutle Недели теплоты

            .container
                section.page_content.page_content--photo
                    .wrapper.container
                        -var i = 0;
                        while i < 9
                            .photo_wrapper
                                picture
                                    img(src='assets/images/main-image-12.jpg', alt='')
                                a.page_button.open-modal(href='#addNewPhoto', data-target='addNewPhoto') Загрузить фотографию
                            -i++

                aside.smiles.smiles--photo
                    .speech-bubble
                        button.page_button.small.close(type='button') Закрыть
                        h2.title Делитесь тёплыми<br>фотографиями с коллегами!
                        ol
                            li Выберите фотографию, которая вызывает у вас приятные воспоминания.
                            li Загрузите её в специальную форму в разделе «Тёплые фотографии».
                            li По желанию добавьте к ней рамку или забавные стикеры и делитесь с коллегами.
                            li Фотографию также можно сохранить на свой компьютер.
                        p.small Давайте вместе создадим галерею тёплых воспоминаний, которые смогут согреть нас даже в самые ненастные дни!
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    picture
                        img(src='assets/images/smile_07.png', alt='')

        .modal_wrapper

            .modal(id='addNewPhoto')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    p.title Выберите оформление
                    .speech-bubble
                        form.form.add-photo(method='POST', action='', id='addNewPhotoForm')
                            .form_line
                                button.page_button.small(type='button') Prev
                                .photo-variations
                                    -var i = 0
                                    while i < 6
                                        -i++
                                        .variant()
                                            img(src='main-image-12.jpg', alt='')
                                button.page_button.small(type='button') Next
                            .form_line
                                button.page_button.big(type='button', onclick='') Загрузить фоторафию
                                input(type='file', name='termFile', id='termFile')
                                span.filename abcas82fmyphoto1.jpgabcas82fmyphoto1.3gp
                            .form_line
                                button.page_button.big.open-modal(type='submit', form='addNewPhotoForm', data-target='photoDownloaded', onsubmit='e.preventDefault()') Загрузить в раздел
                                button.page_button.big.close-popup(type='button') Сохранить на компьютер

            .modal(id='photoDownloaded')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    .speech-bubble
                        p Спасибо!<br>Ваша фотография загружена!
                    button.page_button.close-popup(type='button') Назад


        script(src='scripts/common.js')
