build/timer.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Simple Title</title><body class="contrast"><div class="page_wrapper"><header class="header"><nav class="wrapper container"><a class="logo" href="index.html"><picture><img src="assets/images/logo.png" alt="Takeda"/></picture></a><div class="menu_btn"><button class="page_button" type="button"><span>Показать активности</span></button></div><ul class="navigation container"><li><a href="index.html">Главная</a></li><li><a href="timer.html">Тёплый <br>таймер</a></li><li><a href="recipes.html">Рецепты <br>теплоты</a></li><li><a href="photo.html">Тёплые <br>фотографии</a></li><li><a href="kids_vocabulary.html">Детский <br>словарь</a></li><li><a href="wallpaper.html">Теплые <br>заставки</a></li><li><a href="thanx.html">100&nbsp;способов <br>сказать&nbsp;"Спасибо"</a></li><li><a href="video.html">Видео-<br>благодарности</a></li><li><a href="card.html">Электронная <br>открытка</a></li><li><a href="online.html">Online-<br>предсказания</a></li></ul></nav></header><div class="page_title"><h1 class="title">Weeks of warmth</h1><p class="subtutle">Недели теплоты</p></div><div class="container"><section class="page_content page_content--timer"><div class="wrapper container"><aside class="info"><div class="speech-bubble tall"><h2 class="title">Удержать в голове все поможет Тёплый таймер! Он напомнит о том, о чём никак нельзя забыть.</h2><p class="small">Как с ним работать?</p><ol class="small"><li>Выберите категорию напоминания.</li><li>Введите текст напоминания: о чем конкретно вы хотите вспомнить?</li><li>Введите дату и время напоминания</li><li>Выберите, где вам удобнее получить напоминание (WhatsApp, Telegram, e-mail)</li><li>Укажите ваш номер телефона или e-mail</li></ol><p class="small">Поздравляем: теперь вы точно не забудете о чем-то важном!</p></div><img src="assets/images/smile_popup.png" alt=""></aside><form class="form_timer" method="POST" action="" id="formTimer"><h2 class="form_title">заполните форму, чтобы установить таймер</h2><div class="form_line"><label for="timerCategory">Выберите категорию таймера</label><div class="form_select custom-select"><select id="timerCategory" name="timerCategory"><option selected disabled>Выберите категорию</option><option value="">Будильник</option><option value="">Напоминание о важной деловой встрече</option><option value="">Напоминание о том, что нужно сходить пообедать</option><option value="">Напоминание о том, что важно уйти вовремя с работы  </option><option value="">Напоминание о том, что пора покупать новогодние подарки друзьям и близким</option><option value="">Напоминание о покупке ёлки</option><option value="">Напоминание о детском новогоднем мероприятии</option></select></div></div><div class="form_line container custom-radio"><p>Укажите, куда отправить напоминание</p><div class="input_wrapper"><input type="radio" id="timerMessengerTelegram" name="timerMessenger" value="timerMessengerTelegram"><label for="timerMessengerTelegram">Telegram</label></div><div class="input_wrapper"><input type="radio" id="timerMessengerWhatsapp" name="timerMessenger" value="timerMessengerWhatsapp"><label for="timerMessengerWhatsapp">Whatsapp</label></div><div class="input_wrapper"><input type="radio" id="timerMessengerEmail" name="timerMessenger" value="timerMessengerEmail"><label for="timerMessengerEmail">E-mail</label></div></div><div class="form_line"><label for="timerPhone">Введите номер телефона</label><input type="tel" id="timerPhone" name="timerPhone"></div><div class="form_line container"><div class="input_wrapper"><label for="timerDate">Дата</label><input type="date" id="timerDate" name="timerDate"></div><div class="input_wrapper"><label for="timerTime">Время</label><input type="time" id="timerTime" name="timerTime"></div><div class="input_wrapper"><button class="page_button open-modal" type="submit" onsubmit="e.preventDefault();" data-target="timerSubmited">отправить</button></div></div></form></div></section><aside class="smiles smiles--timer"><picture><img src="assets/images/smile_05.png" alt=""></picture></aside></div></div><div class="modal_wrapper"><div class="modal" id="timerSubmited"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><div class="speech-bubble"><p>Ваша заявка на таймер получена!</p></div><button class="page_button close-popup" type="button">Назад</button></div></div></div><script src="scripts/common.js"></script></body><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/main.css"></head></html>

sources/timer.pug
extends templates/layout/main.pug

include templates/header

block title
    title Simple Title

    body.contrast
        .page_wrapper
            +header
            .page_title
                h1.title Weeks of warmth
                p.subtutle Недели теплоты

            .container
                section.page_content.page_content--timer
                    .wrapper.container
                        aside.info
                            .speech-bubble
                                h2.title Удержать в голове все поможет Тёплый таймер! Он напомнит о том, о чём никак нельзя забыть.
                                p.small Как с ним работать?
                                ol.small
                                    li Выберите категорию напоминания.
                                    li Введите текст напоминания: о чем конкретно вы хотите вспомнить?
                                    li Введите дату и время напоминания
                                    li Выберите, где вам удобнее получить напоминание (WhatsApp, Telegram, e-mail)
                                    li Укажите ваш номер телефона или e-mail
                                p.small Поздравляем: теперь вы точно не забудете о чем-то важном!
                            img(src='assets/images/smile_popup.png', alt='')
                        form.form_timer(method='POST', action='', id='formTimer')
                            h2.form_title заполните форму, чтобы установить таймер
                            .form_line
                                label(for='timerCategory') Выберите категорию таймера
                                .form_select.custom-select
                                    select(id='timerCategory', name='timerCategory')
                                        option(selected, disabled) Выберите категорию
                                        -var optionArray = []
                                        -optionArray.push({value: '', title: 'Будильник'})
                                        -optionArray.push({value: '', title: 'Напоминание о важной деловой встрече'})
                                        -optionArray.push({value: '', title: 'Напоминание о том, что нужно сходить пообедать'})
                                        -optionArray.push({value: '', title: 'Напоминание о том, что важно уйти вовремя с работы  '})
                                        -optionArray.push({value: '', title: 'Напоминание о том, что пора покупать новогодние подарки друзьям и близким'})
                                        -optionArray.push({value: '', title: 'Напоминание о покупке ёлки'})
                                        -optionArray.push({value: '', title: 'Напоминание о детском новогоднем мероприятии'})
                                        for item in optionArray
                                            option(value=item.value) !{item.title}
                            .form_line.container.custom-radio
                                p Укажите, куда отправить напоминание
                                .input_wrapper
                                    input(type='radio', id='timerMessengerTelegram', name='timerMessenger', value='timerMessengerTelegram')
                                    label(for='timerMessengerTelegram') Telegram
                                .input_wrapper
                                    input(type='radio', id='timerMessengerWhatsapp', name='timerMessenger', value='timerMessengerWhatsapp')
                                    label(for='timerMessengerWhatsapp') Whatsapp
                                .input_wrapper
                                    input(type='radio', id='timerMessengerEmail', name='timerMessenger', value='timerMessengerEmail')
                                    label(for='timerMessengerEmail') E-mail
                            .form_line
                                label(for='timerPhone') Введите номер телефона
                                input(type='tel', id='timerPhone', name='timerPhone')
                            .form_line.container
                                .input_wrapper
                                    label(for='timerDate') Дата
                                    input(type='date', id='timerDate', name='timerDate')
                                .input_wrapper
                                    label(for='timerTime') Время
                                    input(type='time', id='timerTime', name='timerTime')
                                .input_wrapper
                                    button.page_button(type='submit') отправить


                aside.smiles.smiles--timer
                    picture
                        img(src='assets/images/smile_05.png', alt='')

        .modal_wrapper
            .modal(id='comingSoon')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    .speech-bubble
                        p Ваша заявка на таймер получена!
                    button.page_button(type='button') Назад



        script(src='scripts/libs/jquery-3.2.1.min.js')
        script(src='scripts/common.js')
