build/video.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Simple Title</title><body class="contrast"><div class="page_wrapper"><header class="header"><nav class="wrapper container"><a class="logo" href="index.html"><picture><img src="assets/images/logo.png" alt="Takeda"/></picture></a><div class="menu_btn"><button class="page_button" type="button"><span>Показать активности</span></button></div><ul class="navigation container"><li><a href="index.html">Главная</a></li><li><a href="timer.html">Тёплый <br>таймер</a></li><li><a href="recipes.html">Рецепты <br>теплоты</a></li><li><a href="photo.html">Тёплые <br>фотографии</a></li><li><a href="kids_vocabulary.html">Детский <br>словарь</a></li><li><a href="wallpaper.html">Теплые <br>заставки</a></li><li><a href="thanx.html">100&nbsp;способов <br>сказать&nbsp;"Спасибо"</a></li><li><a href="video.html">Видео-<br>благодарности</a></li><li><a href="card.html">Электронная <br>открытка</a></li><li><a href="online.html">Online-<br>предсказания</a></li></ul></nav></header><div class="page_title"><h1 class="title">Weeks of warmth</h1><p class="subtutle">Недели теплоты</p></div><div class="container vocabulary video"><aside class="smiles smiles--kids"><div class="speech-bubble"><h2 class="title">Видео-благодарность для тебя. <br>Запиши короткое видео, чтобы отблагодарить коллегу.</h2><p>Видеообращение – отличный способ поблагодарить коллегу за все, что хочется: выполненную просьбу, качественную и эффективную работу, поддержку. Сказать спасибо – очень просто, однако, сколько теплоты это приносит!</p><p>Необходимо выполнить всего три шага:</p><ol><li>Запиши видео (горизонтальное, не более 1 минуты, не более  100 мб.).</li><li>Нажми кнопку «Загрузи видео».</li><li>Заполни поле «От кого» – напиши свое ФИО. В поле «Кому» - укажи адресата, выбрав его из выпадающего списка.</li></ol><a class="page_button big open-modal" href="#addNewVideo" data-target="addNewVideo">Добавить свое видео</a></div><picture><img src="assets/images/smile_05.png" alt=""></picture><picture><img src="assets/images/smile_04.png" alt=""></picture><picture><img src="assets/images/smile_01.png" alt=""></picture></aside><section class="page_content page_content--tiles"><div class="wrapper container"><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><div class="video_wrapper"><picture><img src="assets/images/kids-picture.jpg"></picture><a class="page_button small" href="#">Воспроизвести<img src="assets/images/play.png" alt="Воспроизвести"></a></div><a class="page_button big open-modal" href="#addNewVideo" data-target="addNewVideo">Добавить свое видео</a></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><div class="video_wrapper"><picture><img src="assets/images/kids-picture.jpg"></picture><a class="page_button small" href="#">Воспроизвести<img src="assets/images/play.png" alt="Воспроизвести"></a></div><a class="page_button big open-modal" href="#addNewVideo" data-target="addNewVideo">Добавить свое видео</a></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><div class="video_wrapper"><picture><img src="assets/images/kids-picture.jpg"></picture><a class="page_button small" href="#">Воспроизвести<img src="assets/images/play.png" alt="Воспроизвести"></a></div><a class="page_button big open-modal" href="#addNewVideo" data-target="addNewVideo">Добавить свое видео</a></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><div class="video_wrapper"><picture><img src="assets/images/kids-picture.jpg"></picture><a class="page_button small" href="#">Воспроизвести<img src="assets/images/play.png" alt="Воспроизвести"></a></div><a class="page_button big open-modal" href="#addNewVideo" data-target="addNewVideo">Добавить свое видео</a></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><div class="video_wrapper"><picture><img src="assets/images/kids-picture.jpg"></picture><a class="page_button small" href="#">Воспроизвести<img src="assets/images/play.png" alt="Воспроизвести"></a></div><a class="page_button big open-modal" href="#addNewVideo" data-target="addNewVideo">Добавить свое видео</a></div></div><div class="tile"><div class="tile_wrapper"><picture class="icon"><img src="assets/images/user.png" alt="Пользователь"></picture><p class="user_name">иван иванов</p><div class="video_wrapper"><picture><img src="assets/images/kids-picture.jpg"></picture><a class="page_button small" href="#">Воспроизвести<img src="assets/images/play.png" alt="Воспроизвести"></a></div><a class="page_button big open-modal" href="#addNewVideo" data-target="addNewVideo">Добавить свое видео</a></div></div></div></section></div></div><div class="modal_wrapper"><div class="modal" id="addNewVideo"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><div class="speech-bubble"><p class="title">Выложите <br>своё видео-обращение!</p><form class="form add-video" method="POST" action="" id="addNewVideoForm"><div class="form_line"><label for="videoAuthor">Укажите свое имя и фамилию</label><input type="text" name="videoAuthor" id="videoAuthor"></div><div class="form_line"><button class="page_button" type="button" onclick="">Прикрепить видео</button><input type="file" name="termFile" id="termFile"><span class="filename">abcas82fmyphoto1.jpgabcas82fmyphoto1.3gp</span></div><button class="page_button bid open-modal" type="submit" form="addNewVideoForm" data-target="videoThanx" onclick="e.preventDefault()">Загрузить видео</button></form></div></div></div><div class="modal" id="videoThanx"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><div class="speech-bubble"><p class="title">Спасибо тебе! <br>В Мире Takeda стало теплее!</p></div><button class="page_button close-popup" type="button">Назад</button></div></div></div><script src="scripts/common.js"></script></body><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/main.css"></head></html>

sources/video.pug
extends templates/layout/main.pug

include templates/header

block title
    title Simple Title

    body.contrast
        .page_wrapper
            +header
            .page_title
                h1.title Weeks of warmth
                p.subtutle Недели теплоты

            .container.vocabulary.video
                aside.smiles.smiles--kids
                    .speech-bubble
                        h2.title Видео-благодарность для тебя. <br>Запиши короткое видео, чтобы отблагодарить коллегу.
                        p Видеообращение – отличный способ поблагодарить коллегу за все, что хочется: выполненную просьбу, качественную и эффективную работу, поддержку. Сказать спасибо – очень просто, однако, сколько теплоты это приносит!
                        p Необходимо выполнить всего три шага:
                        ol
                            li Запиши видео (горизонтальное, не более 1 минуты, не более  100 мб.).
                            li Нажми кнопку «Загрузи видео».
                            li Заполни поле «От кого» – напиши свое ФИО. В поле «Кому» - укажи адресата, выбрав его из выпадающего списка.
                        a.page_button.big.open-modal(href='#addNewVideo', data-target='addNewVideo') Добавить свое видео

                    picture
                        img(src='assets/images/smile_05.png', alt='')
                    picture
                        img(src='assets/images/smile_04.png', alt='')
                    picture
                        img(src='assets/images/smile_01.png', alt='')

                section.page_content.page_content--tiles
                    .wrapper.container
                        -var i = 0
                        while i < 6
                            .tile
                                .tile_wrapper
                                    picture.icon
                                        img(src='assets/images/user.png', alt='Пользователь')
                                    p.user_name иван иванов
                                    .video_wrapper
                                        picture
                                            img(src='assets/images/kids-picture.jpg')
                                        a.page_button.small(href='#') Воспроизвести
                                            img(src='assets/images/play.png', alt='Воспроизвести')
                                    a.page_button.big.open-modal(href='#addNewVideo', data-target='addNewVideo') Добавить свое видео
                            -i++

        .modal_wrapper
            .modal(id='addNewVideo')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    .speech-bubble
                        p.title Выложите <br>своё видео-обращение!
                        form.form.add-video(method='POST', action='', id='addNewVideoForm')
                            .form_line
                                label(for='videoAuthor') Укажите свое имя и фамилию
                                input(type='text', name='videoAuthor', id='videoAuthor')
                            .form_line
                                button.page_button(type='button', onclick='') Прикрепить видео
                                input(type='file', name='termFile', id='termFile')
                                span.filename abcas82fmyphoto1.jpgabcas82fmyphoto1.3gp
                            button.page_button.bid.open-modal(type='submit', form='addNewVideoForm', data-target='videoThanx', onclick='e.preventDefault()') Загрузить видео

            .modal(id='videoThanx')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    .speech-bubble
                        p.title Спасибо тебе! <br>В Мире Takeda стало теплее!
                    button.page_button.close-popup(type='button') Назад


        script(src='scripts/common.js')
