sources/wallpaper.pug
extends templates/layout/main.pug

include templates/header

block title
    title Simple Title

    body.contrast
        .page_wrapper
            +header
            .page_title
                h1.title Weeks of warmth
                p.subtutle Недели теплоты

            .container.wallpaper
                aside.smiles.smiles--photo
                    .speech-bubble
                        p Добавьте уюта на экран своего компьютера! Скачайте понравившуюся вам картинку и установите в качестве заставки для рабочего стола. Пусть этой зимой тепло окружает вас повсюду!
                    picture
                        img(src='assets/images/smile_01.png', alt='')
                    picture
                        img(src='assets/images/smile_popup.png', alt='')

                section.page_content.page_content--photo
                    .wrapper.container
                        -var i = 0;
                        while i < 6
                            .photo_wrapper
                                p Выберите разрешение
                                .photo_inner
                                    picture
                                        img(src='assets/images/main-image-12.jpg', alt='')
                                    .photo_sizes.disabled
                                        a.page_button.small(href='')
                                            img(src='assets/images/mobile.png', alt='Mobile')
                                        a.page_button.small(href='')
                                            img(src='assets/images/desktop.png', alt='Desktop')
                                button.page_button(type='button') Скачать
                            -i++


        .modal_wrapper
            .modal(id='photoDownloaded')
                .page_title
                    p.title weeks of warmth
                    p.subtutle Недели теплоты
                .modal_inner
                    picture
                        img(src='assets/images/smile_popup.png', alt='')
                    .speech-bubble
                        p Спасибо!<br>Ваша фотография загружена!
                    button.page_button(type='button') Назад



        script(src='scripts/libs/jquery-3.2.1.min.js')
        script(src='scripts/common.js')

build/wallpaper.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Simple Title</title><body class="contrast"><div class="page_wrapper"><header class="header"><nav class="wrapper container"><a class="logo" href="index.html"><picture><img src="assets/images/logo.png" alt="Takeda"/></picture></a><div class="menu_btn"><button class="page_button" type="button"><span>Показать активности</span></button></div><ul class="navigation container"><li><a href="index.html">Главная</a></li><li><a href="">Тёплый <br>таймер</a></li><li><a href="">Рецепты <br>теплоты</a></li><li><a href="">Тёплые <br>фотографии</a></li><li><a href="">Детский <br>словарь</a></li><li><a href="">Теплые <br>заставки</a></li><li><a href="">100&nbsp;способов <br>сказать&nbsp;"Спасибо"</a></li><li><a href="">Видео-<br>благодарности</a></li><li><a href="">Электронная <br>открытка</a></li><li><a href="">Online-<br>предсказания</a></li></ul></nav></header><div class="page_title"><h1 class="title">Weeks of warmth</h1><p class="subtutle">Недели теплоты</p></div><div class="container wallpaper"><aside class="smiles smiles--photo"><div class="speech-bubble"><p>Добавьте уюта на экран своего компьютера! Скачайте понравившуюся вам картинку и установите в качестве заставки для рабочего стола. Пусть этой зимой тепло окружает вас повсюду!</p></div><picture><img src="assets/images/smile_01.png" alt=""></picture><picture><img src="assets/images/smile_popup.png" alt=""></picture></aside><section class="page_content page_content--photo"><div class="wrapper container"><div class="photo_wrapper"><p>Выберите разрешение</p><div class="photo_inner"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><div class="photo_sizes disabled"><a class="page_button small" href=""><img src="assets/images/mobile.png" alt="Mobile"></a><a class="page_button small" href=""><img src="assets/images/desktop.png" alt="Desktop"></a></div></div><button class="page_button" type="button">Скачать</button></div><div class="photo_wrapper"><p>Выберите разрешение</p><div class="photo_inner"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><div class="photo_sizes disabled"><a class="page_button small" href=""><img src="assets/images/mobile.png" alt="Mobile"></a><a class="page_button small" href=""><img src="assets/images/desktop.png" alt="Desktop"></a></div></div><button class="page_button" type="button">Скачать</button></div><div class="photo_wrapper"><p>Выберите разрешение</p><div class="photo_inner"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><div class="photo_sizes disabled"><a class="page_button small" href=""><img src="assets/images/mobile.png" alt="Mobile"></a><a class="page_button small" href=""><img src="assets/images/desktop.png" alt="Desktop"></a></div></div><button class="page_button" type="button">Скачать</button></div><div class="photo_wrapper"><p>Выберите разрешение</p><div class="photo_inner"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><div class="photo_sizes disabled"><a class="page_button small" href=""><img src="assets/images/mobile.png" alt="Mobile"></a><a class="page_button small" href=""><img src="assets/images/desktop.png" alt="Desktop"></a></div></div><button class="page_button" type="button">Скачать</button></div><div class="photo_wrapper"><p>Выберите разрешение</p><div class="photo_inner"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><div class="photo_sizes disabled"><a class="page_button small" href=""><img src="assets/images/mobile.png" alt="Mobile"></a><a class="page_button small" href=""><img src="assets/images/desktop.png" alt="Desktop"></a></div></div><button class="page_button" type="button">Скачать</button></div><div class="photo_wrapper"><p>Выберите разрешение</p><div class="photo_inner"><picture><img src="assets/images/main-image-12.jpg" alt=""></picture><div class="photo_sizes disabled"><a class="page_button small" href=""><img src="assets/images/mobile.png" alt="Mobile"></a><a class="page_button small" href=""><img src="assets/images/desktop.png" alt="Desktop"></a></div></div><button class="page_button" type="button">Скачать</button></div></div></section></div></div><div class="modal_wrapper"><div class="modal" id="photoDownloaded"><div class="page_title"><p class="title">weeks of warmth</p><p class="subtutle">Недели теплоты</p></div><div class="modal_inner"><picture><img src="assets/images/smile_popup.png" alt=""></picture><div class="speech-bubble"><p>Спасибо!<br>Ваша фотография загружена!</p></div><button class="page_button" type="button">Назад</button></div></div></div><script src="scripts/libs/jquery-3.2.1.min.js"></script><script src="scripts/common.js"></script></body><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/main.css"></head></html>
